<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <title>IIT ISM GYMKHANA</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="bootstrap-social/bootstrap-social.css">
  <link href="styles.css" rel="stylesheet">  
  <style type="text/css">


{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
 background-color: white;
}
.main{
 margin-top: 20px;
 text-align: center;
 margin-left: 5px;
 flex-wrap: wrap;
}
.card{
  margin-top: 20px;
     width: 40%;
     display: inline-flex;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2.35%;
     background-color: #f8f9fa;
     margin-left: 40px;
   
    }
.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  margin-top: 10 px;
  
 
 }
 .image img:hover{
  opacity: 0.4
 }
.title{
 
  text-align: center;
  padding: 10px;
  
 }
h4{
  font-weight: bold;
 }
.des{
  padding: 1px;
  text-align: center;
 
  padding-top: 3px;
}
.accordion{
  margin-top: 5px;
  
  margin-bottom: 5px;
  background-color: blue;
  color:white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
  transition: max-height 0.2s ease-out;
}
.active, .accordion:hover {
  background-color: #ccc;
}
.accordion:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
  <div id="p1_details">
    <p align="center"> <em class="text-white bg-dark img-subcap">abc@xyz.com</em></p>
    <p align="center"> <em class="text-white bg-dark img-cap">+91 xxxxxxxxxx</em></p>
    </div>
}
.accordi{
  margin-top: 5px;
  
  margin-bottom: 5px;
  background-color: blue;
  color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
  transition: max-height 0.2s ease-out;
}
.active, .accordi:hover {
  background-color: #ccc;
}
.accordi:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
.accord{
  margin-top: 5px;
  
  margin-bottom: 5px;
  background-color:blue;
  color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
  transition: max-height 0.2s ease-out;
}
.active, .accord:hover {
  background-color: #ccc;
}
.accord:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
.accor{
  margin-top: 5px;
  
  margin-bottom: 5px;
  background-color: blue;
  border: 1px solid black;
  color: white;
  border-radius: 5px;
  padding:10px;
  transition: max-height 0.2s ease-out;
}
.active, .accor:hover {
  background-color: #ccc;
}
.accor:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
</style>
</head>

<body id="thin">

  <!-- TOP NAVIGATION -->

  <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-8 col-md-2 mr-0" href="index.html">IIT ISM Gymkhana</a>

        <button class="navbar-toggler btn btn-dark col-4 d-block d-md-none" id="sidebarCollapse" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon bg-dark"></span>
            </button>

   
            <input class="form-control form-control-dark w-100" type="text" placeholder="Search for clubs, events etc." aria-label="Search">
     
  </nav>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <script>
    function topFunction() {
      document.documentElement.scrollTop = 0;
    }
    window.onscroll = function(){
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    };
  </script>
  
  <!-- SIDEBAR -->

  <div class="container-fluid">
    <div class="row">
      <nav class="offset-7 offset-sm-9 offset-md-0 col-5 col-sm-3 col-md-2 bg-light sidebar d-none d-md-block" id="sidebar" style="z-index:2;">
        <div class="sidebar-sticky">

          <ul class="nav flex-column">
            <li class="nav-item">
          <a class="nav-link" data-toggle="tooltip" data-html="true" title="Visit the home page <br> of <strong>IIT (ISM) Gymkhana </strong>" data-placement="right" href="index.html"><span class="fa fa-home fa-lg"></span>
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tooltip" data-html="true" title="View the various student <br> <strong>clubs</strong> of IIT (ISM)" data-placement="right" href="k.html"> <span class="fa fa-tachometer fa-lg"></span>
                Clubs
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tooltip" data-html="true" title="View various upcoming &<br> past <strong>fests</strong> of IIT (ISM)" data-placement="right" href="eventsnew.html"> <span class="fa fa-snowflake-o fa-lg"></span>
                Fests
              </a>
            </li>
           
            <li class="nav-item">
               <a class="nav-link" data-toggle="tooltip" data-html="true" title="Answers to <br> general queries" data-placement="right" href="faq.html"> <span class="fa fa-question fa-lg"></span>
                    FAQs
              </a>
            </li>
           

                     </ul>

        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <span>User Section</span>
          <a class="d-flex align-items-center text-muted" href="#">
            <span data-feather="plus-circle"></span>
          </a>
        </h6>
        <ul class="nav flex-column mb-2">
            <li class="nav-item">
               <a class="nav-link" data-toggle="tooltip" data-html="false" title="View Calendar" data-placement="right" href="calendar.html"> <span class="fa fa-calendar fa-lg"></span>
                    Calendar
              </a>
            </li>
            <li class="nav-item">
               <a class="nav-link active" data-toggle="tooltip" data-html="false" title="Contact us" data-placement="right" href="#"> <span class="fa fa-address-card fa-lg"></span>
                    Contact
              </a>
            </li>     
        </ul>
    </div>
    </nav>
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
</head>


<body>
<div class="main">

 <!--cards -->
<div class="container">
  <div class="row">
<div class="col-10 col-md-4 lg-6 ml-md-auto card">
  
<div class="image">
   <img src="img/face.jpg">
</div>
<div class="title">
 <h4>
President</h4>
</div>
<div class="des">
 <p>
You can Add Description Here...</p>

<div class="panel">
  <p>Lorem ipsum...</p>
</div>
<script type="text/javascript">
 var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");
    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</div>
</div>
<!--cards -->


<div class="col-10 col-md-4 lg-6 mr-md-auto card">

<div class="image">
   <img src="img/face.jpg">
</div>
<div class="title">
 <h4>
Chairperson</h4>
</div>
<div class="des">
 <p>
You can Add Description Here...</p>

<div class="pane">
  <p>Lorem ipsum...</p>
</div>
<script type="text/javascript">
 var acc = document.getElementsByClassName("accordi");
var i;
for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");
    /* Toggle between hiding and showing the active panel */
    var pane = this.nextElementSibling;
    if (pane.style.display === "block") {
      pane.style.display = "none";
    } else {
      pane.style.display = "block";
    }
  });
}
</script>
</div>
</div>
<!--cards -->
</div>

<div class="row">
<div class="col-10 col-md-4 lg-6 ml-md-auto card">

<div class="image">
   <img src="img/face.jpg">
</div>
<div class="title">
 <h4>
    Finance Convenor
 </h4>
</div>
<div class="des">
 <p>
You can Add Description Here...</p>

<div class="panel1">
  <p>Lorem ipsum...</p>
</div>
<script type="text/javascript">
 var acc = document.getElementsByClassName("accord");
var i;
for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");
    /* Toggle between hiding and showing the active panel */
    var panel1 = this.nextElementSibling;
    if (panel1.style.display === "block") {
      panel1.style.display = "none";
    } else {
      panel1.style.display = "block";
    }
  });
}
</script>
</div>
</div>
<!--cards -->


<div class="col-10 col-sm-4 lg-6 mr-md-auto card">

<div class="image">
   <img src="img/face.jpg">
</div>
<div class="title">
 <h4>
General Secretary</h4>
</div>
<div class="des">
 <p>
You can Add Description Here...</p>

<div class="pane">
  <p>Lorem ipsum...</p>
</div>
<script type="text/javascript">
 var acc = document.getElementsByClassName("accor");
var i;
for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");
    /* Toggle between hiding and showing the active panel */
    var panel2 = this.nextElementSibling;
    if (panel2.style.display === "block") {
      panel2.style.display = "none";
    } else {
      panel2.style.display = "block";
    }
  });
}
</script>
</div>
</div>
</div>
</div>
      </main>
  </div>
  <div class="row">
    <footer class="page-footer font-small mdb-color lighten-3 pt-4 bg-dark container-fluid " style="z-index: 100;color:white; padding-top:0px;font-size:10px;">
      <div class="container-fluid" style="margin-right:5%;">
        <div class="row">    
            <div class="col-md-4 col-lg-3 mr-auto " align="center">
                <img src="./favicon.ico" alt="" width="64" height="64"  class="rounded">
               <div align="center"> <span style="font-size:15px;">Student's Gymkhana <br>IIT (ISM) Dhanbad</span>
               </div>
              </div>
          <hr class="clearfix w-100 d-md-none">   
          <div class="col-md-2 col-lg-2 mx-auto" align="center">
              <ul class="list-unstyled">
                  <li>
                    <p>
                      <a href="constitution.pdf" class="footer_content">CONSTITUTION</a>
                    </p>
                  </li>
                  <li>
                    <p>
                      <a href="k.html" class="footer_content">CLUBS</a>
                    </p>
                  </li> 
                </ul>     
    
          </div>
          <div class="col-md-2 col-lg-2 mx-auto" align="center">
             <ul class="list-unstyled" >
              <li>
                      <p>
                        <a href="eventsnew.html" class="footer_content">FESTS</a>
                      </p>
              </li>
                <li>
                  <p>
                  <a href="calendar.html" class="footer_content">CALENDAR</a>
                </p>
              </li>
              <li>
                  <p>
                    <a href="contact.html" class="footer_content">CONTACT US</a>
                  </p>
                </li>
              </ul>          
            </div>
          <div class="col-md-2 col-lg-2 mx-auto" align="center">
              <ul class="list-unstyled">
                  <li>
                      <p id="footr_addr" align="center" style="margin-left: 0px;">
                        <i class="fa fa-home" ></i> Main Campus<br>
                        IIT (ISM), Dhanbad<br>
                        Jharkhand, India, 826004</p>
                    </li>
                    <li>
                      <p id="footr_addr" align="center" style="margin-left: 0px;">
                        <i class="fa fa-envelope" ></i> <a href="mailto:info@iitism.ac.in" id="footr_link"> info@iitism.ac.in</a></p>
                    </li>
                </ul>
          </div>      
          <hr class="clearfix w-100 d-md-none">
          <div class="col-md-2 col-lg-2 mx-auto" align="center">
              <ul class="list-unstyled">
                 
                  <li>
                    <p id="footr_addr" align="center" style="margin-left: 0px;">
                      <i class="fa fa-phone " ></i> <a href="tel:03262235001" id="footr_link">0326-2235001</a></p>
                  </li>
                  <li>
                    <p id="footr_addr" align="center" style="margin-left: 0px;">
                      <i class="fa fa-print " ></i> <a href="fax:03262296563" id="footr_link">0326-2296563</a></p>
                  </li>
                </ul>  
             </div>
  
  </div>
    </div>
        <div class="footer-copyright text-center py-3" style="z-index: 99;margin-top:0px; padding-bottom: 0px;" >© 2019 Copyright:
            <a href="http://www.cyberlabs.club" style="color:white;"> Cyberlabs</a>
        </div>  
  </footer>
  
    <!-- Footer -->   </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->




    <script src="jquery/dist/jquery.slim.min.js"></script>
    <script src="popper.js/dist/umd/popper.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="search.js"></script>
    <script src="app.js"></script>
    <script src="js/script.js"></script>
</body>

</html>


